# Usa uma imagem Alpine leve e estável (para corrigir o erro de 'alpine/ssh')
FROM alpine:latest

# Instala o cliente SSH (openssh-client)
RUN apk update && \
    apk add --no-cache openssh-client

# Cria o diretório de configuração SSH e define as permissões
RUN mkdir -p /root/.ssh
RUN chmod 700 /root/.ssh

# Copia a chave privada para dentro do contêiner
# Assumimos que o nome da sua chave privada é 'ipelabor.key'
COPY ipelabor.key /root/.ssh/id_rsa

# Define as permissões corretas para a chave privada (obrigatório pelo SSH)
RUN chmod 600 /root/.ssh/id_rsa

# Define o comando de entrada (ENTRYPOINT) para rodar o túnel SSH
# NOVOS ARGUMENTOS: -o UserKnownHostsFile=/dev/null e -o StrictHostKeyChecking=no
ENTRYPOINT ["ssh", "-N", "-R", "7001:metabase:3000", "-i", "/root/.ssh/id_rsa", \
            "-o", "UserKnownHostsFile=/dev/null", \
            "-o", "StrictHostKeyChecking=no", \
            "ipelabor_marketing@ipelabor.sytes.net"]