# Usa uma imagem Alpine leve e estável (para corrigir o erro de 'alpine/ssh')
FROM alpine:latest

# Instala o cliente SSH (openssh-client)
RUN apk update && \
    apk add --no-cache openssh-client

# Cria o diretório de configuração SSH e define as permissões
RUN mkdir -p /root/.ssh
RUN chmod 700 /root/.ssh

# Copia a chave privada para dentro do contêiner
# Certifique-se de que sua chave se chame 'ipelabor.key' no diretório raiz do projeto
COPY ipelabor.key /root/.ssh/id_rsa

# Define as permissões corretas para a chave privada (obrigatório pelo SSH)
RUN chmod 600 /root/.ssh/id_rsa

# Define o comando de entrada para rodar o túnel SSH,
# mantendo o comando que você havia definido:
# ssh -N -R 7001:localhost:7001 ipelabor_marketing@ipelabor.sytes.net -i /root/.ssh/id_rsa
ENTRYPOINT ["ssh", "-N", "-R", "7001:localhost:7001", "ipelabor_marketing@ipelabor.sytes.net", "-i", "/root/.ssh/id_rsa"]